[tox]
envlist = py27,py34
[testenv]
deps=
	pytest
	mock
	pep8
	coverage
	pylint
    six
commands=
	pep8 amodem/ scripts/ tests/ amodem-cli
	pylint --extension-pkg-whitelist=numpy --report=no amodem
	coverage run --source amodem/ -m py.test tests/
	coverage report
