[tox]
envlist = py27,py34
[testenv]
deps=
	pytest
	mock
	pep8
	coverage
	git+http://people.csail.mit.edu/hubert/git/pyaudio.git
commands=
	pep8 amodem/ scripts/ tests/ amodem-cli
	coverage run --source amodem/ -m py.test tests/
	coverage report
