[tox]
envlist = py27,py3
[testenv]
deps=
	pytest
	mock
	pep8
	coverage
	pylint
	six
commands=
	pep8 amodem/ scripts/
	pylint --extension-pkg-whitelist=numpy --reports=no amodem --rcfile .pylintrc
	coverage run --source amodem/ --omit="*/__main__.py" -m py.test -v
	coverage report
